.infoForm
  box-sizing: border-box
  display: flex
  width: 465px
  flex-flow: column
  font-family: inherit
  div
    box-sizing: border-box
    color: rgb(51, 51, 51)
    .LongField
      width: 458px
      height: 45px
    .ShortField
      width: 194px
      height: 45px
      float: left
    .button
      margin-top: 15px
      width: 220px
      height: 45px
      background: rgb(73, 175, 105)
      float: right
      border: none
      border-radius: 10px
      color: white
      font-weight: bold
  .TwoFieldsLine
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    width: 476px
    .secondColumn
      float: right
  .notNeeded
    border: solid rgb(240, 240, 240) 2px
